
##############################################################################
#
# This is the technical configuration file for your Systemkern Application
# application.properties has priority over application.yml
#
##############################################################################

# Spring Boot logging configuration
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
spring.output.ansi.enabled=ALWAYS
spring.application.name=Launcher
#spring.profiles.active=default,test

# Tomcat Server configuration
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering.
# Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false
