
##############################################################################
#
# This is the technical configuration file for your Systemkern Application
# application.properties has priority over application.yml
#
##############################################################################

# Spring Boot logging configuration
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
spring.output.ansi.enabled=ALWAYS
spring.application.name=Launcher
#spring.profiles.active=default,test

# Tomcat Server configuration
server.port=8080

spring.datasource.url=jdbc:postgresql://192.168.99.100:32768/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true

# Email configurations
spring.mail.host=192.168.99.100
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true